diff --git a/share/html/Ticket/Elements/ShowMessageHeaders b/share/html/Ticket/Elements/ShowMessageHeaders
index 3c86162..5a91668 100755
--- a/share/html/Ticket/Elements/ShowMessageHeaders
+++ b/share/html/Ticket/Elements/ShowMessageHeaders
@@ -80,6 +80,11 @@ foreach my $f (@headers) {
     $m->comp('/Elements/MakeClicky', content => \$f->{'Value'}, ticket => $ticket, %ARGS);
 }
 
+$m->callback(
+    CallbackName => 'BeforeLocalization',
+    headers      => \@headers,
+);
+
 if ( $Localize ) {
     $_->{'Tag'} = loc($_->{'Tag'}) foreach @headers;
 }
